### Importing packages

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

### Data Load

In [2]:
customers=pd.read_csv('CUSTOMERS.csv')
order_items=pd.read_csv('ORDER_ITEMS.csv.')
locations=pd.read_csv('GEO_LOCATION.csv')
payments=pd.read_csv('ORDER_PAYMENTS.csv')
review_ratings=pd.read_csv('ORDER_REVIEW_RATINGS.csv')
orders=pd.read_csv('ORDERS.csv')
products=pd.read_csv('PRODUCTS.csv')
sellers=pd.read_csv('SELLERS.csv')

In [3]:
print('customers dataset  ')
display(customers.head())

print('\n orderitems dataset ')
display(order_items.head())

print('\n locations dataset ')
display(locations.head())

print('\n payments dataset ')
display(payments.head())

print('\n review_ratings dataset ')
display(review_ratings.head())

print('\n orders dataset')
display(orders.head())

print('\n products dataset')
display(products.head())

print('\n sellers dataset')
display(sellers.head())

customers dataset

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh

 orderitems dataset

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14

 locations dataset

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh
4,1012,-23.547762,-46.635361,Akkarampalle,Andhra Pradesh

 payments dataset

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

 review_ratings dataset

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26

 orders dataset

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00

 products dataset

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,Housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

 sellers dataset

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Koratla,Andhra Pradesh

## Exploratory Data Analysis

In [4]:
print('customers dataset info')
display(customers.info())

print('\n order_items dataset info')
display(order_items.info())

print('\n locations dataset info')
display(locations.info())

print('\n payments dataset info')
display(payments.info())

print('\n review_ratings dataset info')
display(review_ratings.info())

print('\n orders dataset info')
display(orders.info())

print('\n products dataset info')
display(products.info())

print('\n sellers dataset info')
display(sellers.info())

customers dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

None

 order_items dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

None

 locations dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19015 entries, 0 to 19014
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   geolocation_zip_code_prefix  19015 non-null  int64
 1   geolocation_lat              19015 non-null  float64
 2   geolocation_lng              19015 non-null  float64
 3   geolocation_city             19015 non-null  object
 4   geolocation_state            19015 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 742.9+ KB

None

 payments dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

None

 review_ratings dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_creation_date     100000 non-null  object
 4   review_answer_timestamp  100000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

None

 orders dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

None

 products dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32328 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

None

 sellers dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3038 non-null   object
 3   seller_state            3038 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

None

### Data type conversion

In [5]:
orders['order_purchase_timestamp'] = pd.to_datetime(orders['order_purchase_timestamp'],format='mixed')
orders['order_approved_at'] = pd.to_datetime(orders['order_approved_at'] ,format='mixed')
orders['order_delivered_carrier_date'] = pd.to_datetime(orders['order_delivered_carrier_date'] ,format='mixed')
orders['order_delivered_customer_date'] = pd.to_datetime(orders['order_delivered_customer_date'] ,format='mixed')
orders['order_estimated_delivery_date'] = pd.to_datetime(orders['order_estimated_delivery_date'] ,format='mixed')

In [6]:
orders.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

In [7]:
order_items['shipping_limit_date'] = pd.to_datetime(order_items['shipping_limit_date'] ,format='mixed')

In [8]:
order_items.dtypes

order_id                       object
order_item_id                   int64
product_id                     object
seller_id                      object
shipping_limit_date    datetime64[ns]
price                         float64
freight_value                 float64
dtype: object

In [9]:
review_ratings['review_creation_date'] = pd.to_datetime(review_ratings['review_creation_date'] ,format='mixed')
review_ratings['review_answer_timestamp'] = pd.to_datetime(review_ratings['review_answer_timestamp'] ,format='mixed')

In [10]:
review_ratings.dtypes

review_id                          object
order_id                           object
review_score                        int64
review_creation_date       datetime64[ns]
review_answer_timestamp    datetime64[ns]
dtype: object

#### Renaming misspelled columns

In [11]:
list(products.columns) 
#here there is typo mistake in column names lenght is wrong correct is length

['product_id',
 'product_category_name',
 'product_name_lenght',
 'product_description_lenght',
 'product_photos_qty',
 'product_weight_g',
 'product_length_cm',
 'product_height_cm',
 'product_width_cm']

In [12]:
products.rename(columns={'product_name_lenght': 'product_name_length',
                          'product_description_lenght': 'product_description_length'}, inplace=True)

### Missings Handling
    As ther the number of not null columns in orders, products and sellers table are not equal to total number of rows it means null present in these tables so handle them accordingly.

In [13]:
print('orders dataset null info ')
display(orders.isna().sum())

print('\n products dataset null info ')
display(products.isna().sum())

print('\n sellers dataset null info ')
display(sellers.isna().sum())

orders dataset null info

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

 products dataset null info

product_id                      0
product_category_name         623
product_name_length           610
product_description_length    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

 sellers dataset null info

seller_id                  0
seller_zip_code_prefix     0
seller_city               57
seller_state              57
dtype: int64

In [14]:
# handle nulls of orders table : as number of missings are very less so drop them 
orders.isnull().sum()/orders.shape[0] * 100

order_id                         0.000000
customer_id                      0.000000
order_status                     0.000000
order_purchase_timestamp         0.000000
order_approved_at                0.160899
order_delivered_carrier_date     1.793023
order_delivered_customer_date    2.981668
order_estimated_delivery_date    0.000000
dtype: float64

In [15]:
# check first missing data of orders to ensure that how efficient we can be...
orders[orders[['order_delivered_carrier_date', 'order_delivered_customer_date']].isnull().all(axis=1)]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:00,2017-04-13 13:25:00,NaT,NaT,2017-05-09
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-03 17:44:00,2018-08-07 06:15:00,NaT,NaT,2018-08-21
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:22:00,2017-09-03 14:30:00,NaT,NaT,2017-10-03
266,8e24261a7e58791d10cb1bf9da94df5c,64a254d30eed42cd0e6c36dddb88adf0,unavailable,2017-11-16 15:09:00,2017-11-16 15:26:00,NaT,NaT,2017-12-05
324,d3c8851a6651eeff2f73b0e011ac45d0,957f8e082185574de25992dc659ebbc0,processing,2016-10-05 22:44:00,2016-10-06 15:51:00,NaT,NaT,2016-12-09
...,...,...,...,...,...,...,...,...
99283,3a3cddda5a7c27851bd96c3313412840,0b0d6095c5555fe083844281f6b093bb,canceled,2018-08-31 16:13:00,NaT,NaT,NaT,2018-10-01
99313,e9e64a17afa9653aacf2616d94c005b8,b4cd0522e632e481f8eaf766a2646e86,processing,2018-01-05 23:07:00,2018-01-09 07:18:00,NaT,NaT,2018-02-06
99347,a89abace0dcc01eeb267a9660b5ac126,2f0524a7b1b3845a1a57fcf3910c4333,canceled,2018-09-06 18:45:00,NaT,NaT,NaT,2018-09-27
99348,a69ba794cc7deb415c3e15a0a3877e69,726f0894b5becdf952ea537d5266e543,unavailable,2017-08-23 16:28:00,2017-08-28 15:44:00,NaT,NaT,2017-09-15
99415,5fabc81b6322c8443648e1b21a6fef21,32c9df889d41b0ee8309a5efb6855dcb,unavailable,2017-10-10 10:50:00,2017-10-14 18:35:00,NaT,NaT,2017-10-23

In [16]:
orders.dropna(axis=0,how='any',inplace=True,ignore_index=True)

In [17]:
orders.isna().sum()

order_id                         0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
dtype: int64

In [18]:
# handle nulls of products table : as number of missings are very less so drop them 
products.isnull().sum()/products.shape[0] * 100

product_id                    0.000000
product_category_name         1.890686
product_name_length           1.851234
product_description_length    1.851234
product_photos_qty            1.851234
product_weight_g              0.006070
product_length_cm             0.006070
product_height_cm             0.006070
product_width_cm              0.006070
dtype: float64

In [19]:
products[products.isnull().any(axis=1)]

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0
...,...,...,...,...,...,...,...,...,...
32515,b0a0c5dd78e644373b199380612c350a,NaN,NaN,NaN,NaN,1800.0,30.0,20.0,70.0
32589,10dbe0fbaa2c505123c17fdc34a63c56,NaN,NaN,NaN,NaN,800.0,30.0,10.0,23.0
32616,bd2ada37b58ae94cc838b9c0569fecd8,NaN,NaN,NaN,NaN,200.0,21.0,8.0,16.0
32772,fa51e914046aab32764c41356b9d4ea4,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0
32852,c4ceee876c82b8328e9c293fa0e1989b,NaN,NaN,NaN,NaN,700.0,28.0,3.0,43.0

In [20]:
products.dropna(axis=0,inplace=True,ignore_index=True)

In [21]:
products.isnull().sum()

product_id                    0
product_category_name         0
product_name_length           0
product_description_length    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
dtype: int64

In [22]:
# handle nulls of sellers table : as number of missings are very less so drop them 
sellers.isnull().sum()/sellers.shape[0] * 100

seller_id                 0.00000
seller_zip_code_prefix    0.00000
seller_city               1.84168
seller_state              1.84168
dtype: float64

In [23]:
sellers.dropna(axis=0,inplace=True,ignore_index=True)

In [24]:
sellers.isnull().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

## Duplicates Handling
    Duplicates Handling can be done after joining tables if want master table , depends on the extremeness of duplicates

In [25]:
# Check for full duplicate rows
print(customers.duplicated().sum())

# Check for duplicate customer_id (should not exist)
print(customers['customer_id'].duplicated().sum())
print(customers['customer_unique_id'].duplicated().sum())

0
0
3345

In [26]:
### in above cell  there are 3345 repeated customer_unique_ids, meaning the same real customer appears on multiple rows 
### (example: placed multiple orders / is associated with multiple customer_ids).

In [27]:
# check duplicates in orders table 
print(orders.duplicated().sum())
print(orders['order_id'].duplicated().sum())
print(orders['customer_id'].duplicated().sum())

0
0
0

In [28]:
# check duplicates in order_items table 

print(order_items.duplicated().sum())

# Check duplicates on candidate key combination
print(order_items.duplicated(subset=['order_id', 'order_item_id']).sum())

print(order_items['order_id'].duplicated().sum())    # here duplicates are normal because one order can have multiple items.so order_id can repeat  
print(order_items['product_id'].duplicated().sum())  # here also duplicates are normal because the same product is sold in many different order
print(order_items['seller_id'].duplicated().sum())   # here also duplicates normal because many orders can have same supplier so here duplicates normal

0
0
13984
79699
109555

In [29]:
# check duplicates in payments table 
print(payments.duplicated().sum())
print(payments.duplicated(subset=['order_id', 'payment_sequential']).sum()) # here check duplicates in both 'order_id', 'payment_sequential' features because it's here  is the candidate kay
print(payments['order_id'].duplicated().sum())  # here order_id getting repeated because for same user id payments done in installments for some orders

0
0
4446

In [30]:
# check duplicates in review_ratings table 
print(review_ratings.duplicated().sum())
print(review_ratings['review_id'].duplicated().sum())

0
827

#### There are duplicate reviews with Same review_id, Same score, date, etc. But attached to different orders. This is very likely a data integrity issue, because a review should belong to a single order only.

In [31]:
review_ratings[review_ratings['review_id'].duplicated(keep=False)].sort_values(by='review_id')

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
47045,00130cbe1f9d422698c812ed8ded1919,dfcdfc43867d1c1381bfaf62d6b9c195,1,2018-03-07,2018-03-20 18:08:00
30062,00130cbe1f9d422698c812ed8ded1919,04a28263e085d399c97ae49e0b477efa,1,2018-03-07,2018-03-20 18:08:00
63695,0115633a9c298b6a98bcbe4eee75345f,0c9850b2c179c1ef60d2855e2751d1fa,5,2017-09-21,2017-09-26 03:27:00
91399,0115633a9c298b6a98bcbe4eee75345f,78a4201f58af3463bdab842eea4bc801,5,2017-09-21,2017-09-26 03:27:00
57727,0174caf0ee5964646040cd94e15ac95e,74db91e33b4e1fd865356c89a61abf1f,1,2018-03-07,2018-03-08 03:00:00
...,...,...,...,...,...
40677,fe5c833752953fed3209646f1f63b53c,d3775e436e60258e62e678a0f68a0f8d,1,2018-02-28,2018-02-28 13:57:00
7924,ff2fc9e68f8aabfbe18d710b83aabd30,2da58e0a7dcfa4ce1e00fad9d03ca3b5,2,2018-03-17,2018-03-19 11:44:00
83183,ff2fc9e68f8aabfbe18d710b83aabd30,1078d496cc6ab9a8e6f2be77abf5091b,2,2018-03-17,2018-03-19 11:44:00
1997,ffb8cff872a625632ac983eb1f88843c,c88b1d1b157a9999ce368f218a407141,3,2017-07-22,2017-07-26 13:41:00
74551,ffb8cff872a625632ac983eb1f88843c,c44883fc2529b4aa03ca90e7e09d95b6,3,2017-07-22,2017-07-26 13:41:00

In [32]:
review_ratings.drop_duplicates(subset='review_id', keep='first', inplace=True, ignore_index=True)

In [33]:
print(review_ratings['review_id'].duplicated().sum())

0

In [34]:
print(review_ratings['order_id'].duplicated().sum())

247

#### Multiple reviews for the same order because Same order_id appears more than once with different review_id. review_score is sometimes same, sometimes different.
    e-commerce platforms allow customers to change their review or rating later (eg: first they gave 3 stars, later updated to 5 stars) 
    If the review_score is the same means possibly a duplicate entry or the customer updated the text but kept the same rating.
    If the review_score is different indicates a true review change or different people rating the same order.

In [35]:
review_ratings[review_ratings['order_id'].duplicated(keep=False)].sort_values(by='order_id').head(15)

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
17950,2eab0b2e6f5bded4d9b0b2afcfdf4534,02e0b68852217f5715fb9cc885829454,4,2017-12-03,2017-12-03 21:56:00
35982,fa493ead9b093fb0fa6f7d4905b0ef3b,02e0b68852217f5715fb9cc885829454,4,2017-12-01,2017-12-03 21:57:00
38552,1dee9d450a2b8533d2085cef898ca4a2,03515a836bb855b03f7df9dee520a8fc,5,2018-02-06,2018-02-06 17:19:00
49810,5e1ee2e924a1dd10d80b99555383c0a7,03515a836bb855b03f7df9dee520a8fc,5,2018-01-31,2018-02-01 01:26:00
8325,b04ed893318da5b863e878cd3d0511df,03c939fd7fd3b38f8485a0f95798f1f6,3,2018-03-20,2018-03-21 02:28:00
69611,405eb2ea45e1dbe2662541ae5b47e2aa,03c939fd7fd3b38f8485a0f95798f1f6,3,2018-03-06,2018-03-06 19:50:00
43275,c793b25686e244588d4fc71964c95a2c,04f1827088d972a62224f5203a071500,1,2018-01-07,2018-01-07 11:14:00
45293,f543cfa959c3289703f144a32113bd78,04f1827088d972a62224f5203a071500,5,2017-12-30,2018-01-03 10:40:00
23465,acf3f5b4d93975335ee6a76654cd495b,056bfadd41b8600ad5ecfef2ac132188,4,2017-12-05,2017-12-09 13:53:00
56758,7a49d6129a979bbbb500cb14853d2714,056bfadd41b8600ad5ecfef2ac132188,4,2017-12-05,2017-12-09 13:53:00
9200,85b0c36f463e19aa709b2ee1446513ce,059bbeb3477ed66fd7e670c3f879009a,5,2017-08-03,2017-08-04 09:32:00
15870,47746f14e9ac9954d196de1cfb45741e,059bbeb3477ed66fd7e670c3f879009a,2,2017-08-01,2017-08-01 20:39:00
10643,e8ea3d83611914b5a445adbdd5c37072,0715dfcf2383aa72c181d8b47f6cb589,5,2018-03-10,2018-03-10 20:42:00
1917,93bff38e529369b84919d539aa3dc449,0715dfcf2383aa72c181d8b47f6cb589,5,2018-02-28,2018-03-06 23:17:00
41603,1b729a0ff69b1b85e6105a45072cdf9e,0749426d1c48fe5943cbdf1316ace0aa,1,2018-02-09,2018-02-10 12:55:00

In [36]:
review_ratings.drop_duplicates(subset='order_id',keep='last',inplace=True,ignore_index=True)  # keep latest reviews from the order id's who give multiple review because we can give genuine raview after using that products

In [37]:
print(review_ratings['order_id'].duplicated().sum())

0

In [38]:
# check duplicates in products table 
print(products.duplicated().sum())
print(products['product_id'].duplicated().sum())

0
0

In [39]:
# check duplicates in sellers table 
print(sellers.duplicated().sum())
print(sellers['seller_id'].duplicated().sum())
print(sellers['seller_zip_code_prefix'].duplicated().sum()) # multiple sellers belongs to same zip_code

0
0
853

In [40]:
# check duplicates in locations table 
print(locations.duplicated().sum())
print(locations.duplicated(subset=['geolocation_zip_code_prefix']).sum())

0
0

In [41]:
# generate descriptive statistics of a DataFrames

print('Statistical summary of customers dataset \n ')
display(customers.describe())

print('Statistical summary of order_items dataset \n')
display(order_items.describe() )
        
print('Statistical summary of locations dataset \n')
display(locations.describe())
        
print('Statistical summary of payments dataset \n')
display(payments.describe())
        
print('Statistical summary of review_ratings dataset  \n')
display(review_ratings.describe())
        
print('Statistical summary of orders dataset \n')
display(orders.describe())
        
print('Statistical summary of products dataset \n')
display(products.describe())
        
print('Statistical summary of sellers dataset \n')
display(sellers.describe())

Statistical summary of customers dataset

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

Statistical summary of order_items dataset

,order_item_id,shipping_limit_date,price,freight_value
count,112650.000000,112650,112650.000000,112650.000000
mean,1.197834,2018-01-07 15:36:25.277763072,120.653739,19.990320
min,1.000000,2016-09-19 00:15:00,0.850000,0.000000
25%,1.000000,2017-09-20 20:57:15,39.900000,13.080000
50%,1.000000,2018-01-26 13:59:00,74.990000,16.260000
75%,1.000000,2018-05-10 14:33:45,134.900000,21.150000
max,21.000000,2020-04-09 22:35:00,6735.000000,409.680000
std,0.705124,NaN,183.633928,15.806405

Statistical summary of locations dataset

       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                 19015.000000     19015.000000     19015.000000
mean                  42711.591901       -19.062087       -46.058008
std                   30905.051745         7.319402         5.380751
min                    1001.000000       -36.605374       -72.927296
25%                   12721.500000       -23.564386       -49.000445
50%                   38240.000000       -22.429252       -46.632544
75%                   70656.500000       -15.615448       -43.255324
max                   99990.000000        42.184003       121.105394

Statistical summary of payments dataset

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

Statistical summary of review_ratings dataset

,review_score,review_creation_date,review_answer_timestamp
count,98926.000000,98926,98926
mean,4.073631,2018-01-13 07:12:41.660230912,2018-01-16 10:48:40.610355456
min,1.000000,2016-10-02 00:00:00,2016-10-07 18:32:00
25%,4.000000,2017-09-24 00:00:00,2017-09-27 21:20:15
50%,5.000000,2018-02-02 00:00:00,2018-02-05 10:57:00
75%,5.000000,2018-05-16 00:00:00,2018-05-20 14:01:00
max,5.000000,2018-08-31 00:00:00,2018-10-29 12:27:00
std,1.357500,NaN,NaN

Statistical summary of orders dataset

,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,96461,96461,96461,96461,96461
mean,2018-01-01 23:52:57.090223104,2018-01-02 10:09:39.873524224,2018-01-05 05:20:41.670519808,2018-01-14 13:16:39.925150976,2018-01-25 17:33:14.236012544
min,2016-09-15 12:16:00,2016-09-15 12:16:00,2016-10-08 10:34:00,2016-10-11 13:46:00,2016-10-04 00:00:00
25%,2017-09-14 09:28:00,2017-09-14 14:30:00,2017-09-18 16:52:00,2017-09-25 22:31:00,2017-10-05 00:00:00
50%,2018-01-20 19:59:00,2018-01-22 13:49:00,2018-01-24 16:19:00,2018-02-02 19:50:00,2018-02-16 00:00:00
75%,2018-05-05 18:33:00,2018-05-06 10:30:00,2018-05-08 14:33:00,2018-05-15 23:08:00,2018-05-28 00:00:00
max,2018-08-29 15:00:00,2018-08-29 15:10:00,2018-09-11 19:48:00,2018-10-17 13:22:00,2018-10-25 00:00:00

Statistical summary of products dataset

,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32327.000000,32327.000000,32327.000000,32327.000000,32327.000000,32327.000000,32327.000000
mean,48.473722,771.517277,2.188790,2276.960807,30.856498,16.955950,23.208464
std,10.246346,635.189674,1.736767,4279.734063,16.958460,13.637246,12.080665
min,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,57.000000,972.000000,3.000000,1900.000000,38.000000,20.500000,30.000000
max,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

Statistical summary of sellers dataset

       seller_zip_code_prefix
count             3038.000000
mean             32293.504937
std              32741.353625
min               1001.000000
25%               7078.250000
50%              14940.000000
75%              64812.250000
max              99730.000000

#### Handle some data incostancies

#### There are shipping_limit_date values beyond 2018, as the business problem scope is limited to 2016–2018

In [42]:
order_items.shape

(112650, 7)

In [43]:
order_items[order_items['shipping_limit_date'].dt.year>2018]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
8643,13bdf405f961a6deec817d817f5c6624,1,96ea060e41bdecc64e2de00b97068975,7a241947449cc45dbfda4f9d0798d9d0,2020-02-05 03:30:00,69.99,14.66
68516,9c94a4ea2f7876660fa6f1b59b69c8e6,1,282b126b2354516c5f400154398f616d,7a241947449cc45dbfda4f9d0798d9d0,2020-02-03 20:23:00,75.99,14.70
85729,c2bb89b5c1dd978d507284be78a04cb2,1,87b92e06b320e803d334ac23966c80b1,7a241947449cc45dbfda4f9d0798d9d0,2020-04-09 22:35:00,99.99,61.44
85730,c2bb89b5c1dd978d507284be78a04cb2,2,87b92e06b320e803d334ac23966c80b1,7a241947449cc45dbfda4f9d0798d9d0,2020-04-09 22:35:00,99.99,61.44

In [44]:
# Dropping 4 rows with invalid shipping_limit_date values beyond 2018,
# as the business problem scope is limited to 2016–2018. These outliers
# fall outside the analysis period.

order_items = (order_items[order_items['shipping_limit_date'].dt.year <= 2018].reset_index(drop=True))

In [45]:
order_items.shape

(112646, 7)

#### product table: there are some products with a product_weight_g value of 0, which is not physically realistic it's data quality issue

In [46]:
products[products['product_weight_g']<1]

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
9580,81781c0fed9fe1ad6e8c81fca1e1cb08,Bed_Bath_Table,51.0,529.0,1.0,0.0,30.0,25.0,30.0
13414,8038040ee2a71048d4bdbbdc985b69ab,Bed_Bath_Table,48.0,528.0,1.0,0.0,30.0,25.0,30.0
14703,36ba42dd187055e1fbe943b2d11430ca,Bed_Bath_Table,53.0,528.0,1.0,0.0,30.0,25.0,30.0
31471,e673e90efa65a5409ff4196c038bb5af,Bed_Bath_Table,53.0,528.0,1.0,0.0,30.0,25.0,30.0

In [47]:
products.tail()

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
32322,a0b7d5a992ccda646f2d34e418fff5a0,Furniture_Decor,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32323,bf4538d88321d0fd4412a93c974510e6,Construction_Tools_Lights,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32324,9a7c6041fa9592d9d9ef6cfe62a71f8c,Bed_Bath_Table,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32325,83808703fc0706a22e264b9d75f04a2e,Computers_Accessories,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32326,106392145fca363410d287a815be6de4,Bed_Bath_Table,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [48]:
products.shape

(32327, 9)

In [49]:
products = (products[products['product_weight_g'] != 0].reset_index(drop=True))

In [50]:
products.shape

(32323, 9)

In [51]:
print('customers dataset columns \n ')
display(customers.columns)
print('\n orderitems dataset columns ')
display(order_items.columns)
print('\n locations dataset columns ')
display(locations.columns)
print('\n payments dataset columns ')
display(payments.columns)
print('\nreview_ratings dataset columns ')
display(review_ratings.columns)
print('\n orders dataset columns ')
display(orders.columns)
print('\n products dataset columns ')
display(products.columns)
print('\n sellers dataset columns ')
display(sellers.columns)

customers dataset columns

Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer_state'],
      dtype='object')

 orderitems dataset columns

Index(['order_id', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value'],
      dtype='object')

 locations dataset columns

Index(['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng',
       'geolocation_city', 'geolocation_state'],
      dtype='object')

 payments dataset columns

Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value'],
      dtype='object')

review_ratings dataset columns

Index(['review_id', 'order_id', 'review_score', 'review_creation_date',
       'review_answer_timestamp'],
      dtype='object')

 orders dataset columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date'],
      dtype='object')

 products dataset columns

Index(['product_id', 'product_category_name', 'product_name_length',
       'product_description_length', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'],
      dtype='object')

 sellers dataset columns

Index(['seller_id', 'seller_zip_code_prefix', 'seller_city', 'seller_state'], dtype='object')

In [52]:
print('customers dataset shape ')
display(customers.shape)
print('\n orderitems dataset shape')
display(order_items.shape)
print('\n locations dataset shape')
display(locations.shape)
print('\n payments dataset shape ')
display(payments.shape)
print('\n review_ratings dataset shape ')
display(review_ratings.shape)
print('\n orders dataset shape')
display(orders.shape)
print('\n products dataset shape')
display(products.shape)
print('\n sellers dataset shape')
display(sellers.shape)

customers dataset shape

(99441, 5)

 orderitems dataset shape

(112646, 7)

 locations dataset shape

(19015, 5)

 payments dataset shape

(103886, 5)

 review_ratings dataset shape

(98926, 5)

 orders dataset shape

(96461, 8)

 products dataset shape

(32323, 9)

 sellers dataset shape

(3038, 4)

In [53]:
print('Number of unique features in customers dataset :')
display(customers.nunique())

print('\n Number of unique features in order_items dataset :')
display(order_items.nunique())

print('\n Number of unique features in products dataset :')
display(products.nunique())

print('\n Number of unique features in orders dataset :')
display(orders.nunique())

print('\n Number of unique features in payments dataset : ')
display(payments.nunique())

print('\n Number of unique features in locations dataset :')
display(locations.nunique())

print('\n Number of unique features in review_ratings dataset : ')
display(review_ratings.nunique())

print('\n Number of unique features in sellers dataset :')
display(sellers.nunique())

Number of unique features in customers dataset :

customer_id                 99441
customer_unique_id          96096
customer_zip_code_prefix    14994
customer_city                4119
customer_state                 20
dtype: int64

 Number of unique features in order_items dataset :

order_id               98663
order_item_id             21
product_id             32950
seller_id               3095
shipping_limit_date    54612
price                   5968
freight_value           6999
dtype: int64

 Number of unique features in products dataset :

product_id                    32323
product_category_name            71
product_name_length              66
product_description_length     2960
product_photos_qty               19
product_weight_g               2200
product_length_cm                99
product_height_cm               102
product_width_cm                 95
dtype: int64

 Number of unique features in orders dataset :

order_id                         96461
customer_id                      96461
order_status                         2
order_purchase_timestamp         86341
order_approved_at                49451
order_delivered_carrier_date     61005
order_delivered_customer_date    75637
order_estimated_delivery_date      445
dtype: int64

 Number of unique features in payments dataset :

order_id                99440
payment_sequential         29
payment_type                5
payment_installments       24
payment_value           29077
dtype: int64

 Number of unique features in locations dataset :

geolocation_zip_code_prefix    19015
geolocation_lat                18987
geolocation_lng                18988
geolocation_city                3809
geolocation_state                 20
dtype: int64

 Number of unique features in review_ratings dataset :

review_id                  98926
order_id                   98926
review_score                   5
review_creation_date         637
review_answer_timestamp    89308
dtype: int64

 Number of unique features in sellers dataset :

seller_id                 3038
seller_zip_code_prefix    2185
seller_city                534
seller_state                19
dtype: int64

In [54]:
payments_agg=payments.groupby('order_id')['payment_value'].sum().reset_index( )
payments_agg

                               order_id  payment_value
0      00010242fe8c5a6d1ba2dd792cb16214          72.19
1      00018f77f2f0320c557190d7a144bdd3         259.83
2      000229ec398224ef6ca0657da4fc703e         216.87
3      00024acbcdf0a6daa1e931b038114c75          25.78
4      00042b26cf59d7ce69dfabb4e55b4fd9         218.04
...                                 ...            ...
99435  fffc94f6ce00a00581880bf54a75a037         343.40
99436  fffcd46ef2263f404302a634eb57f7eb         386.53
99437  fffce4705a9662cd70adb13d4a31832d         116.85
99438  fffe18544ffabc95dfada21779c9644f          64.71
99439  fffe41c64501cc87c801fd61db3f6244          55.79

[99440 rows x 2 columns]

In [55]:
orders['order_status'].value_counts()

order_status
delivered    96455
canceled         6
Name: count, dtype: int64

In [56]:
# finding item quantity ordered distrbution

#. Compute items per order in two ways
items_count = order_items.groupby('order_id').size().rename('items_count')

# Distribution of number of items per order
distribution = items_count.value_counts().sort_index()
distribution_percent = distribution / distribution.sum() * 100

print("\n Items-per-order distribution :")
print(pd.DataFrame({'count_of_orders': distribution,'percent_of_orders': distribution_percent.round(2)}))

#. Cumulative: single-item vs multi-item
single_item_pct = distribution_percent.loc[1]
multi_item_pct = 100 - single_item_pct
print(f"\nSingle-item orders: {single_item_pct:.4f}%")
print(f"Multi-item orders: {multi_item_pct:.4f}%")

 Items-per-order distribution :
             count_of_orders  percent_of_orders
items_count
1                      88861              90.07
2                       7515               7.62
3                       1322               1.34
4                        505               0.51
5                        204               0.21
6                        198               0.20
7                         22               0.02
8                          8               0.01
9                          3               0.00
10                         8               0.01
11                         4               0.00
12                         5               0.01
13                         1               0.00
14                         2               0.00
15                         2               0.00
20                         2               0.00
21                         1               0.00

Single-item orders: 90.0652%
Multi-item orders: 9.9348%

In [57]:
# product IDs that are in order_items but not in products means product IDs that were ordered but have no corresponding entry in the products table.
missing_product_ids= set(order_items['product_id']) - set(products['product_id'])
print("Number of missing product_ids:", len(missing_product_ids),'\n')
list(missing_product_ids)[:10]

Number of missing product_ids: 628

['124f74f703e88efe001a10bfa718b6ff',
 '6bda3bc4a9032dc7f18b635e051d0c72',
 'd4959e4f53f19c94abec965e966c7ca9',
 '6fd3ed85c5487d221849813b3552aae5',
 'e2613182a3d5b61459d52f24823134fb',
 '84fca65b5c69b61eec7a6f4b9fcfea75',
 '59456cc9f0eb749249f39d1f8f633ad3',
 '68fb1d8f0c51d866116189cb07e652ea',
 '0ab3b52bba153ddfc7857b11c900fdea',
 '51189083f547bae6df07c55c7b997001']

In [58]:
orders['order_status'].value_counts()

order_status
delivered    96455
canceled         6
Name: count, dtype: int64

In [59]:
# orders that are accepted by customers , because from these orders we can able to get the actual revenues 
orders_delivered = orders[orders['order_status']=='delivered'].reset_index(drop=True)
orders_delivered

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:00,2018-07-26 03:24:00,2018-07-26 14:31:00,2018-08-07 15:27:00,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:00,2018-08-08 08:55:00,2018-08-08 13:50:00,2018-08-17 18:06:00,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:00,2017-11-18 19:45:00,2017-11-22 13:39:00,2017-12-02 00:28:00,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:00,2018-02-13 22:20:00,2018-02-14 19:46:00,2018-02-16 18:17:00,2018-02-26
...,...,...,...,...,...,...,...,...
96450,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:00,2017-03-09 09:54:00,2017-03-10 11:18:00,2017-03-17 15:08:00,2017-03-28
96451,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:00,2018-02-06 13:10:00,2018-02-07 23:22:00,2018-02-28 17:37:00,2018-03-02
96452,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:00,2017-08-27 15:04:00,2017-08-28 20:52:00,2017-09-21 11:24:00,2017-09-27
96453,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15
96454,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:00,2018-03-09 11:20:00,2018-03-09 22:11:00,2018-03-16 13:08:00,2018-04-03

In [60]:
df = orders_delivered.merge(order_items, on='order_id')
df = df.merge(products, on='product_id')
df = df.merge(sellers, on='seller_id')
df = df.merge(payments_agg, on='order_id')
df.shape

(107096, 26)

In [61]:
df.isna().sum()

order_id                         0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
order_item_id                    0
product_id                       0
seller_id                        0
shipping_limit_date              0
price                            0
freight_value                    0
product_category_name            0
product_name_length              0
product_description_length       0
product_photos_qty               0
product_weight_g                 0
product_length_cm                0
product_height_cm                0
product_width_cm                 0
seller_zip_code_prefix           0
seller_city                      0
seller_state                     0
payment_value                    0
dtype: int64

In [62]:
df

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,...,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,1,87285b34884572647811a353c7ac498a,...,268.0,4.0,500.0,19.0,8.0,13.0,9350,Chhuikhadan,Chhattisgarh,38.71
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:00,2018-07-26 03:24:00,2018-07-26 14:31:00,2018-08-07 15:27:00,2018-08-13,1,595fac2a385ac33a80bd5114aec74eb8,...,178.0,1.0,400.0,19.0,13.0,19.0,31570,Anantapur,Andhra Pradesh,141.46
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:00,2018-08-08 08:55:00,2018-08-08 13:50:00,2018-08-17 18:06:00,2018-09-04,1,aa4383b373c6aca5d8797843e5594415,...,232.0,1.0,420.0,24.0,19.0,21.0,14840,Freelandgunj,Gujarat,179.12
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:00,2017-11-18 19:45:00,2017-11-22 13:39:00,2017-12-02 00:28:00,2017-12-15,1,d0b61bfb1de832b15ba9d266ca96e5b0,...,468.0,3.0,450.0,30.0,10.0,20.0,31842,Anantapur,Andhra Pradesh,72.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:00,2018-02-13 22:20:00,2018-02-14 19:46:00,2018-02-16 18:17:00,2018-02-26,1,65266b2da20d04dbe00c5c2d3bb7859e,...,316.0,4.0,250.0,51.0,15.0,15.0,8752,Akkayapalle,Andhra Pradesh,28.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107091,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:00,2018-02-06 13:10:00,2018-02-07 23:22:00,2018-02-28 17:37:00,2018-03-02,1,f1d4ce8c6dd66c47bbaa8c6781c2a923,...,828.0,4.0,4950.0,40.0,10.0,40.0,17602,Mancherial,Andhra Pradesh,195.00
107092,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:00,2017-08-27 15:04:00,2017-08-28 20:52:00,2017-09-21 11:24:00,2017-09-27,1,b80910977a37536adeddd63663f916ad,...,500.0,2.0,13300.0,32.0,90.0,22.0,8290,Akkarampalle,Andhra Pradesh,271.01
107093,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15,1,d1c427060a0f73f6b889a5c7c61f2ac4,...,1893.0,1.0,6550.0,20.0,20.0,20.0,37175,Dalurband,West Bengal,441.16
107094,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15,2,d1c427060a0f73f6b889a5c7c61f2ac4,...,1893.0,1.0,6550.0,20.0,20.0,20.0,37175,Dalurband,West Bengal,441.16
107095,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:00,2018-03-09 11:20:00,2018-03-09 22:11:00,2018-03-16 13:08:00,2018-04-03,1,006619bbed68b000c8ba3f8725d5409e,...,569.0,1.0,150.0,16.0,7.0,15.0,14407,Adilabad,Andhra Pradesh,86.86

In [63]:
#  Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, 
#  Total channels, Total payment methods etc…)

In [64]:
#total_revenue
payments.groupby('order_id')['payment_value'].sum().sum().round(2)

16008872.12

In [65]:
# total_quantity
order_items['order_id'].count()

112646

In [66]:
#Total Products   
order_items['product_id'].nunique()

# note:here we have 628 product IDs that were ordered but have no corresponding entry in the products table so we use here order_items table to get quantities

32950

In [67]:
#total_categories
len(products['product_category_name'].unique())   # or products['product_category_name'].nunique(dropna = True)

71

In [68]:
# total_sellers
order_items['seller_id'].nunique()

3095

In [69]:
missing_sellers_id = set(order_items['seller_id']) - set(sellers['seller_id'])
len(missing_sellers_id)
# here we have 57 sellers that are in order_items but not registered in seller dataset

57

In [70]:
# Total Locations from where sellers and customers belongs 
print('Total_zip_code_prefix :',len(set(sellers['seller_zip_code_prefix'].unique()).union(set(customers['customer_zip_code_prefix'].unique()))))
print('Total_cities :',len(set(sellers['seller_city'].unique()).union(set(customers['customer_city'].unique()))))
print('Total_states :',len(set(sellers['seller_state'].unique()).union(set(customers['customer_state'].unique()))))

Total_zip_code_prefix : 15069
Total_cities : 4119
Total_states : 20

In [71]:
# Total Locations according to locations dataset 
print('Total_zip_code_prefix :',len(set(locations['geolocation_zip_code_prefix'])))
print('Total_cities :',len(set(locations['geolocation_city'])))
print('Total_states :',len(set(locations['geolocation_state'])))

Total_zip_code_prefix : 19015
Total_cities : 3809
Total_states : 20

In [72]:
# total channels
display(payments['payment_type'].value_counts())  # to check how many times each payment method used 
print('\n Total Payment Methods are :',payments['payment_type'].nunique())

payment_type
credit_card    76795
UPI            19784
voucher         5775
debit_card      1529
not_defined        3
Name: count, dtype: int64

 Total Payment Methods are : 5

In [73]:
payments.replace('not_defined', 'Unknown', inplace=True)

In [74]:
payments['payment_type'].unique()

array(['credit_card', 'UPI', 'voucher', 'debit_card', 'Unknown'],
      dtype=object)

In [75]:
# b. Understanding how many new customers acquired every month 

# Merge orders with customers to get customer_unique_id
cust_orders = pd.merge(left=orders,right=customers[['customer_id', 'customer_unique_id']],on='customer_id',how='inner')

# Extract order month
cust_orders['order_month'] = cust_orders['order_purchase_timestamp'].dt.to_period('M')

# Step 1: Find the first order month for each customer_unique_id
first_order_month = cust_orders.groupby('customer_unique_id')['order_month'].min().reset_index()
first_order_month.rename(columns={'order_month': 'first_purchase_month'}, inplace=True)

# Step 2: Merge back to original data
cust_orders = pd.merge(cust_orders, first_order_month, on='customer_unique_id', how='left')  # here we use customer_unique_id because it remains Same for the same real-world person, even if they place multiple orders or their customer_id changes.

# Step 3: Filter customers whose first purchase is in that month, if yes then they are new customers otherwise existing 
new_customers = cust_orders[cust_orders['order_month'] == cust_orders['first_purchase_month']]    # someone who place their first order in a month called new customer

# Step 4: Count unique new customers per month
new_customers_count = new_customers.groupby('order_month')['customer_unique_id'].nunique().reset_index()    # the key present in groupby gives always result default in ascending order
new_customers_count.columns = ['Month', 'New_Customers']
new_customers_count

      Month  New_Customers
0   2016-09              1
1   2016-10            267
2   2016-12              1
3   2017-01            715
4   2017-02           1616
5   2017-03           2503
6   2017-04           2256
7   2017-05           3450
8   2017-06           3037
9   2017-07           3752
10  2017-08           4057
11  2017-09           4003
12  2017-10           4329
13  2017-11           7059
14  2017-12           5338
15  2018-01           6842
16  2018-02           6289
17  2018-03           6774
18  2018-04           6582
19  2018-05           6506
20  2018-06           5875
21  2018-07           5946
22  2018-08           6144

Let’s assume this is your customer order data (after merging orders with customers):
customer_unique_id	order_id	order_purchase_timestamp	order_month
C002	             O1005	             2017-03-25	          2017-03
C001	             O1001	             2017-01-05	          2017-01
C002	             O1002	             2017-01-10	          2017-01
C001	             O1003	             2017-03-12	          2017-03
C003	             O1004	             2017-02-01	          2017-02

Now, let’s calculate the first purchase month for each customer:

customer_unique_id	first_purchase_month
C001	                2017-01
C002	                2017-01
C003	                2017-02

Now, when we merge this back, our complete table becomes:

customer_unique_id	order_month	first_purchase_month
C001	               2017-01	       2017-01  new customer
C002	               2017-01	       2017-01  new customer
C001	               2017-03	       2017-01  existing customer
C003	               2017-02	       2017-02  new customer
C002	               2017-03	       2017-01  existing customer

In [112]:
# c. Understand the retention of customers on month on month basis  (which customers come back after their first purchase on month on month basis)

cust_orders = pd.merge(orders[['order_id', 'customer_id', 'order_purchase_timestamp']],customers[['customer_id', 'customer_unique_id']],
                       on='customer_id',how='inner')

cust_orders['order_month']=cust_orders['order_purchase_timestamp'].dt.to_period('M')

first_purchase= cust_orders.groupby('customer_unique_id')['order_month'].min().reset_index()

first_purchase.rename(columns={'order_month':'cohort_month'},inplace=True)   # cohort_month mean first_purchase month ( customer's first interacted with business)

cust_orders = pd.merge(cust_orders,first_purchase,on='customer_unique_id',how='left')  # here we can use both left or inner join because first_purchase is derrived from cust_orders so every customer_unique_id of cust_order is present in first_purchase  

retention_cust_count = cust_orders.groupby(['cohort_month', 'order_month'])['customer_unique_id'].nunique().unstack().fillna(0)  # after purchasing first time how many times customer return again, here unstack pivots the second columns (order_month) into index instead of rows and this gives the number of unique customers from that cohort who purchased in each month.
retention_cust_count

order_month,2016-09,2016-10,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,...,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08
cohort_month,,,,,,,,,,,,,,,,,,,,,
2016-09,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016-10,0.0,267.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0
2016-12,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-01,0.0,0.0,0.0,715.0,2.0,2.0,1.0,3.0,1.0,3.0,...,3.0,1.0,5.0,3.0,1.0,1.0,2.0,3.0,0.0,1.0
2017-02,0.0,0.0,0.0,0.0,1616.0,3.0,5.0,2.0,7.0,2.0,...,3.0,2.0,5.0,2.0,3.0,2.0,1.0,1.0,3.0,0.0
2017-03,0.0,0.0,0.0,0.0,0.0,2503.0,11.0,9.0,10.0,9.0,...,8.0,2.0,9.0,3.0,5.0,3.0,4.0,6.0,2.0,3.0
2017-04,0.0,0.0,0.0,0.0,0.0,0.0,2256.0,14.0,5.0,4.0,...,7.0,7.0,4.0,6.0,2.0,1.0,1.0,2.0,2.0,3.0
2017-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3450.0,16.0,16.0,...,14.0,5.0,9.0,9.0,9.0,12.0,8.0,1.0,6.0,7.0
2017-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3037.0,15.0,...,12.0,11.0,7.0,4.0,6.0,9.0,11.0,5.0,5.0,7.0
2017-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3752.0,...,11.0,8.0,12.0,4.0,7.0,10.0,8.0,11.0,5.0,9.0
2017-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11.0,14.0,21.0,12.0,11.0,6.0,6.0,10.0,8.0,5.0
2017-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22.0,11.0,18.0,9.0,9.0,10.0,11.0,7.0,10.0,3.0
2017-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,11.0,4.0,10.0,9.0,9.0,16.0,12.0,8.0,9.0
2017-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7059.0,40.0,26.0,12.0,12.0,13.0,8.0,13.0,9.0,4.0
2017-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5338.0,11.0,15.0,18.0,14.0,11.0,9.0,1.0,10.0
2018-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,6842.0,23.0,25.0,20.0,20.0,11.0,12.0,16.0
2018-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,6289.0,22.0,25.0,19.0,16.0,14.0,13.0
2018-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,6774.0,27.0,20.0,20.0,8.0,8.0
2018-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,6582.0,39.0,20.0,16.0,9.0
2018-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,6506.0,34.0,17.0,12.0
2018-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5875.0,25.0,16.0
2018-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5946.0,31.0
2018-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6144.0

In [77]:
#d. How the revenues from existing/new customers on month on month basis

cust_orders = pd.merge(orders[['order_id', 'customer_id', 'order_purchase_timestamp']],customers[['customer_id', 'customer_unique_id']],
                       on='customer_id',how='inner')

cust_orders['order_month'] = cust_orders['order_purchase_timestamp'].dt.to_period('M')

first_purchase_month = cust_orders.groupby('customer_unique_id')['order_month'].min().reset_index()
first_purchase_month.rename(columns={'order_month':'first_purchase_month'},inplace=True)

cust_orders = pd.merge(cust_orders,first_purchase_month,on='customer_unique_id', how = 'left')
cust_orders['cust_type'] = np.where(cust_orders['order_month'] == cust_orders['first_purchase_month'],'new_customers','existing_customers')

order_data = pd.merge(cust_orders,order_items[['order_id','price']], on='order_id',how = 'left')

monthly_revenue = order_data.groupby(['order_month', 'cust_type'])['price'].sum().reset_index()
monthly_revenue = monthly_revenue.sort_values(by=['order_month'])
monthly_revenue

   order_month           cust_type      price
0      2016-09       new_customers     134.97
1      2016-10       new_customers   40941.30
2      2016-12       new_customers      10.90
3      2017-01  existing_customers      10.90
4      2017-01       new_customers  111701.57
5      2017-02  existing_customers      76.12
6      2017-02       new_customers  232562.74
7      2017-03  existing_customers     517.79
8      2017-03       new_customers  358681.06
10     2017-04       new_customers  338637.93
9      2017-04  existing_customers    2031.75
11     2017-05  existing_customers    4379.72
12     2017-05       new_customers  484579.55
13     2017-06  existing_customers    4988.24
14     2017-06       new_customers  416935.13
15     2017-07  existing_customers    6562.13
16     2017-07       new_customers  475042.39
17     2017-08  existing_customers    8677.93
18     2017-08       new_customers  546021.77
20     2017-09       new_customers  597604.07
19     2017-09  existing_customers    9616.60
22     2017-10       new_customers  636895.28
21     2017-10  existing_customers   11352.37
23     2017-11  existing_customers   15151.31
24     2017-11       new_customers  972496.76
25     2017-12  existing_customers   16189.61
26     2017-12       new_customers  709843.58
27     2018-01  existing_customers   17911.65
28     2018-01       new_customers  906733.35
29     2018-02  existing_customers   13383.95
30     2018-02       new_customers  813083.17
32     2018-03       new_customers  937192.39
31     2018-03  existing_customers   16163.86
33     2018-04  existing_customers   20868.61
34     2018-04       new_customers  952665.48
35     2018-05  existing_customers   24404.64
36     2018-05       new_customers  953140.05
37     2018-06  existing_customers   25378.11
38     2018-06       new_customers  830213.86
39     2018-07  existing_customers   20008.90
40     2018-07       new_customers  847477.57
41     2018-08  existing_customers   18517.56
42     2018-08       new_customers  820059.08

In [78]:
#e. Understand the trends/seasonality of sales, quantity by category, location, month, week, day, time, channel, payment method etc… 

orders['order_month']=orders['order_purchase_timestamp'].dt.to_period('M')
orders['order_week']=orders['order_purchase_timestamp'].dt.isocalendar().week
orders['order_day']=orders['order_purchase_timestamp'].dt.day_name()
orders['order_hour']=orders['order_purchase_timestamp'].dt.hour

# Join orders with order_items  to get the total products which are ordered to get sales 
orders_items = pd.merge(orders, order_items, on='order_id', how='inner')

# Join with products to get product category name
orders_items = pd.merge(orders_items, products[['product_id', 'product_category_name']], on='product_id', how='left')

# Join with customers (for location)
orders_items = pd.merge(orders_items, customers[['customer_id', 'customer_state']], on='customer_id', how='left')

# Join with payments to get payment channel (payment method)
orders_items = pd.merge(orders_items, payments[['order_id', 'payment_type']], on='order_id', how='left')
orders_items

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_month,order_week,...,order_hour,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,customer_state,payment_type
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10,40,...,10,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:00,29.99,8.72,Housewares,Andhra Pradesh,credit_card
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10,40,...,10,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:00,29.99,8.72,Housewares,Andhra Pradesh,voucher
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10,40,...,10,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:00,29.99,8.72,Housewares,Andhra Pradesh,voucher
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:00,2018-07-26 03:24:00,2018-07-26 14:31:00,2018-08-07 15:27:00,2018-08-13,2018-07,30,...,20,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:00,118.70,22.76,Perfumery,Chhattisgarh,UPI
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:00,2018-08-08 08:55:00,2018-08-08 13:50:00,2018-08-17 18:06:00,2018-09-04,2018-08,32,...,8,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:00,159.90,19.22,Auto,Chhattisgarh,credit_card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115014,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:00,2018-02-06 13:10:00,2018-02-07 23:22:00,2018-02-28 17:37:00,2018-03-02,2018-02,6,...,12,1,f1d4ce8c6dd66c47bbaa8c6781c2a923,1f9ab4708f3056ede07124aad39a2554,2018-02-12 13:10:00,174.90,20.10,Baby,Haryana,credit_card
115015,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:00,2017-08-27 15:04:00,2017-08-28 20:52:00,2017-09-21 11:24:00,2017-09-27,2017-08,34,...,14,1,b80910977a37536adeddd63663f916ad,d50d79cb34e38265a8649c383dcffd48,2017-09-05 15:04:00,205.99,65.02,Home_Appliances_2,Rajasthan,credit_card
115016,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15,2018-01,2,...,21,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:00,179.99,40.59,Computers_Accessories,Punjab,credit_card
115017,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15,2018-01,2,...,21,2,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:00,179.99,40.59,Computers_Accessories,Punjab,credit_card
115018,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:00,2018-03-09 11:20:00,2018-03-09 22:11:00,2018-03-16 13:08:00,2018-04-03,2018-03,10,...,20,1,006619bbed68b000c8ba3f8725d5409e,ececbfcff9804a2d6b40f589df8eef2b,2018-03-15 10:55:00,68.50,18.36,Health_Beauty,Punjab,debit_card

In [ ]:
order_items.isna().sum()

In [79]:
orders_items['product_category_name']=orders_items['product_category_name'].fillna('unknown')

In [80]:
# Total quantity and sales by category 
total_sales_quantity = orders_items.groupby(['order_month','product_category_name']).agg(quantity=('product_id','count'),total_sales=('price','sum')).reset_index()
total_sales_quantity.sort_values(by=['product_category_name','order_month'],ignore_index=True).head(50)

   order_month       product_category_name  quantity  total_sales
0      2017-01  Agro_Industry_And_Commerce         3        65.97
1      2017-02  Agro_Industry_And_Commerce         9       268.82
2      2017-03  Agro_Industry_And_Commerce         2        81.99
3      2017-05  Agro_Industry_And_Commerce         4      1579.94
4      2017-06  Agro_Industry_And_Commerce         1      1390.00
5      2017-07  Agro_Industry_And_Commerce         1      1180.00
6      2017-08  Agro_Industry_And_Commerce         4        88.00
7      2017-09  Agro_Industry_And_Commerce         4      1993.99
8      2017-10  Agro_Industry_And_Commerce         5      3350.28
9      2017-11  Agro_Industry_And_Commerce        19     13932.49
10     2017-12  Agro_Industry_And_Commerce        11      5291.70
11     2018-01  Agro_Industry_And_Commerce        18      5853.44
12     2018-02  Agro_Industry_And_Commerce        48     16449.30
13     2018-03  Agro_Industry_And_Commerce        41      6424.00
14     2018-04  Agro_Industry_And_Commerce        12      4500.70
15     2018-05  Agro_Industry_And_Commerce         8      3279.75
16     2018-06  Agro_Industry_And_Commerce        10      3515.80
17     2018-07  Agro_Industry_And_Commerce        28      7610.32
18     2018-08  Agro_Industry_And_Commerce        18      5021.09
19     2016-10            Air_Conditioning         8      1349.29
20     2017-01            Air_Conditioning         4       663.70
21     2017-02            Air_Conditioning        12      2514.30
22     2017-03            Air_Conditioning        18      4453.81
23     2017-04            Air_Conditioning        15      2492.23
24     2017-05            Air_Conditioning         7       914.87
25     2017-06            Air_Conditioning        11      2084.48
26     2017-07            Air_Conditioning         5      1396.10
27     2017-08            Air_Conditioning        16      4397.63
28     2017-09            Air_Conditioning         7      1629.15
29     2017-10            Air_Conditioning        14      2914.94
30     2017-11            Air_Conditioning        19      4076.62
31     2017-12            Air_Conditioning         3       668.80
32     2018-01            Air_Conditioning        29      4674.74
33     2018-02            Air_Conditioning        12      2626.89
34     2018-03            Air_Conditioning        24      2507.68
35     2018-04            Air_Conditioning        23      3261.79
36     2018-05            Air_Conditioning        14      1851.30
37     2018-06            Air_Conditioning        15      3567.90
38     2018-07            Air_Conditioning        17      2657.86
39     2018-08            Air_Conditioning        21      3556.90
40     2017-03                         Art         6       230.60
41     2017-04                         Art         1       119.90
42     2017-05                         Art         6      6927.25
43     2017-06                         Art         6       226.30
44     2017-07                         Art         3       386.75
45     2017-08                         Art         4       244.70
46     2017-09                         Art         3       388.54
47     2017-10                         Art         3       349.05
48     2017-11                         Art         2       150.00
49     2017-12                         Art         4       120.60

In [119]:
# Trends by Location(states)
Location_trends = orders_items.groupby(['order_month', 'customer_state'])['price'].sum().reset_index(name='Total_Sales')
Location_trends.sort_values(by=['customer_state','order_month'],ignore_index=True,inplace=True) 
Location_trends

    order_month  customer_state  Total_Sales
0       2016-09  Andhra Pradesh       134.97
1       2016-10  Andhra Pradesh     27805.42
2       2016-12  Andhra Pradesh        10.90
3       2017-01  Andhra Pradesh     63706.68
4       2017-02  Andhra Pradesh    135679.12
..          ...             ...          ...
402     2018-04     West Bengal      3783.84
403     2018-05     West Bengal      3089.64
404     2018-06     West Bengal      2380.57
405     2018-07     West Bengal      5473.18
406     2018-08     West Bengal      2673.95

[407 rows x 3 columns]

In [114]:
# Monthly Trends
monthly_trends = orders_items.groupby('order_month')['price'].sum().reset_index(name='Total_Sales')
monthly_trends

   order_month  Total_Sales
0      2016-09       134.97
1      2016-10     42295.97
2      2016-12        10.90
3      2017-01    120037.59
4      2017-02    244342.30
5      2017-03    381305.59
6      2017-04    361157.69
7      2017-05    528078.80
8      2017-06    441916.18
9      2017-07    515638.46
10     2017-08    579291.09
11     2017-09    644103.48
12     2017-10    677378.42
13     2017-11   1022571.56
14     2017-12    752372.57
15     2018-01    961101.67
16     2018-02    860897.81
17     2018-03    994744.41
18     2018-04   1006279.64
19     2018-05   1012647.65
20     2018-06    899653.79
21     2018-07    897017.92
22     2018-08    868332.81

In [83]:
# weekly Trends
weekly_trends = orders_items.groupby(['order_month','order_week']).agg( quantity=('product_id','count'),total_sales=('price','sum')).reset_index()
weekly_trends.head(50)

   order_month  order_week  quantity  total_sales
0      2016-09          37         3       134.97
1      2016-10          40       296     39083.60
2      2016-10          41        40      3212.37
3      2016-12          51         1        10.90
4      2017-01           1        49      5658.96
5      2017-01           2        83     10969.66
6      2017-01           3       247     24128.50
7      2017-01           4       425     57853.85
8      2017-01           5       157     21426.62
9      2017-02           5       361     49725.06
10     2017-02           6       597     79279.36
11     2017-02           7       444     51752.96
12     2017-02           8       426     45769.34
13     2017-02           9       121     17815.58
14     2017-03           9       447     53337.37
15     2017-03          10       703     80940.98
16     2017-03          11       710    102464.42
17     2017-03          12       737     85769.44
18     2017-03          13       481     58793.38
19     2017-04          13       149     27326.06
20     2017-04          14       662     94351.21
21     2017-04          15       472     57293.59
22     2017-04          16       663     92149.81
23     2017-04          17       761     90037.02
24     2017-05          18       887    102614.23
25     2017-05          19       913    114497.63
26     2017-05          20      1105    131003.13
27     2017-05          21       900    117773.88
28     2017-05          22       453     62189.93
29     2017-06          22       505     66719.12
30     2017-06          23       992    113383.84
31     2017-06          24       867    103404.72
32     2017-06          25       726     87269.45
33     2017-06          26       597     71139.05
34     2017-07          26       223     24630.88
35     2017-07          27       965    110723.88
36     2017-07          28      1126    117354.47
37     2017-07          29      1155    128342.74
38     2017-07          30      1086    116887.53
39     2017-07          31       171     17698.96
40     2017-08          31       939    104842.20
41     2017-08          32      1157    133580.97
42     2017-08          33      1174    125915.24
43     2017-08          34      1069    107299.59
44     2017-08          35       714    107653.09
45     2017-09          35       458     78610.09
46     2017-09          36      1063    145920.04
47     2017-09          37      1336    161623.29
48     2017-09          38      1196    132535.50
49     2017-09          39       949    125414.56

In [84]:
# by day of week trends
day_trends = orders_items.groupby('order_day').agg( quantity=('product_id','count'),total_sales=('price','sum')).reset_index()
day_trends.sort_values(by='total_sales',ascending=False).head(50)

   order_day  quantity  total_sales
1     Monday     18704   2255871.17
5    Tuesday     18683   2216804.76
6  Wednesday     17983   2155433.62
4   Thursday     17180   2051820.46
0     Friday     16402   1992982.33
3     Sunday     13645   1609803.29
2   Saturday     12422   1528595.64

In [85]:
#hourly_trends
hourly_trends = orders_items.groupby('order_hour').agg( quantity=('product_id','count'),total_sales=('price','sum')).reset_index()
hourly_trends.sort_values(by='total_sales',ascending=False,ignore_index=True).head(50)

    order_hour  quantity  total_sales
0           14      7740    970647.19
1           16      7809    959439.89
2           15      7450    913079.92
3           11      7605    897083.41
4           13      7485    876296.03
5           20      7088    872186.68
6           12      6981    849911.79
7           21      7077    846482.10
8           17      7078    845180.87
9           10      7160    842795.95
10          18      6692    836283.99
11          19      6843    831250.59
12          22      6773    813063.99
13           9      5539    699236.55
14          23      4784    540767.72
15           8      3459    398428.99
16           0      2834    320213.20
17           7      1385    154646.82
18           1      1312    154090.26
19           2       602     55501.01
20           6       545     54398.35
21           3       307     32900.40
22           4       251     24888.89
23           5       220     22536.68

In [86]:
# payment method or payment channel Trend
payment_trends = orders_items.groupby(['order_month', 'payment_type']).agg( quantity=('product_id','count'),total_sales=('price','sum')).reset_index()
payment_trends.sort_values(by=['order_month','total_sales'],ascending=[True,False],ignore_index=True,inplace=True)
payment_trends.head(50)

   order_month payment_type  quantity  total_sales
0      2016-10  credit_card       253     34227.78
1      2016-10          UPI        61      6419.74
2      2016-10      voucher        20      1438.56
3      2016-10   debit_card         2       209.89
4      2016-12  credit_card         1        10.90
5      2017-01  credit_card       659     90975.43
6      2017-01          UPI       224     19029.26
7      2017-01      voucher        68      9444.03
8      2017-01   debit_card        10       588.87
9      2017-02  credit_card      1417    187018.50
10     2017-02          UPI       404     44822.02
11     2017-02      voucher       114     11232.50
12     2017-02   debit_card        14      1269.28
13     2017-03  credit_card      2174    290791.20
14     2017-03          UPI       646     63925.44
15     2017-03      voucher       223     23653.99
16     2017-03   debit_card        35      2934.96
17     2017-04  credit_card      1972    278126.18
18     2017-04          UPI       538     60866.41
19     2017-04      voucher       171     19968.97
20     2017-04   debit_card        26      2196.13
21     2017-05  credit_card      3076    380853.31
22     2017-05          UPI       845    107556.71
23     2017-05      voucher       300     37303.28
24     2017-05   debit_card        37      2365.50
25     2017-06  credit_card      2619    327068.24
26     2017-06          UPI       796     88538.37
27     2017-06      voucher       244     24310.32
28     2017-06   debit_card        28      1999.25
29     2017-07  credit_card      3378    383076.47
30     2017-07          UPI       947     93075.94
31     2017-07      voucher       380     37801.16
32     2017-07   debit_card        21      1684.89
33     2017-08  credit_card      3647    444471.56
34     2017-08          UPI      1036    108176.70
35     2017-08      voucher       333     24198.08
36     2017-08   debit_card        37      2444.75
37     2017-09  credit_card      3607    495771.22
38     2017-09          UPI      1021    107500.71
39     2017-09      voucher       328     36992.81
40     2017-09   debit_card        46      3838.74
41     2017-10  credit_card      3966    528002.69
42     2017-10          UPI      1138    112952.12
43     2017-10      voucher       297     31484.49
44     2017-10   debit_card        54      4939.12
45     2017-11  credit_card      6621    803614.76
46     2017-11          UPI      1714    182168.15
47     2017-11      voucher       399     32093.40
48     2017-11   debit_card        78      4695.25
49     2017-12  credit_card      4741    578806.27

In [87]:
# prepare data to get popular products 
products_data=pd.merge(orders[['order_id', 'order_purchase_timestamp', 'customer_id']], order_items, on='order_id', how='inner')  #to get the details of order with orderitems which are ordered we use inner join.

products_data = pd.merge(products_data, customers[['customer_id', 'customer_state']], on='customer_id',how='left')  #only customers who placed orders we use left join and used to get customer states 

products_data = pd.merge(products_data, products[['product_id', 'product_category_name']], on='product_id', how = 'left') # to get all products which are ordered and to get the product category name  

products_data['order_month']=products_data['order_purchase_timestamp'].dt.to_period('M')

products_data

,order_id,order_purchase_timestamp,customer_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_state,product_category_name,order_month
0,e481f51cbdc54678b7cc49136f2d6af7,2017-10-02 10:56:00,9ef432eb6251297304e76186b10a928d,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:00,29.99,8.72,Andhra Pradesh,Housewares,2017-10
1,53cdb2fc8bc7dce0b6741e2150273451,2018-07-24 20:41:00,b0830fb4747a6c6d20dea0b8c802d7ef,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:00,118.70,22.76,Chhattisgarh,Perfumery,2018-07
2,47770eb9100c2d0c44946d9cf07ec65d,2018-08-08 08:38:00,41ce2a54c0b03bf3443c3d931a367089,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:00,159.90,19.22,Chhattisgarh,Auto,2018-08
3,949d5b44dbf5de918fe9c16f97b45f8a,2017-11-18 19:28:00,f88197465ea7920adcdbec7375364d82,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:00,45.00,27.20,Punjab,Pet_Shop,2017-11
4,ad21c59c0840e6cb83a9ceb5573f8159,2018-02-13 21:18:00,8ab97904e6daea8866dbdbc4fb7aad2c,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:00,19.90,8.72,Andhra Pradesh,Stationery,2018-02
...,...,...,...,...,...,...,...,...,...,...,...,...
110173,63943bddc261676b46f01ca7ac2f7bd8,2018-02-06 12:58:00,1fca14ff2861355f6e5f14306ff977a7,1,f1d4ce8c6dd66c47bbaa8c6781c2a923,1f9ab4708f3056ede07124aad39a2554,2018-02-12 13:10:00,174.90,20.10,Haryana,Baby,2018-02
110174,83c1379a015df1e13d02aae0204711ab,2017-08-27 14:46:00,1aa71eb042121263aafbe80c1b562c9c,1,b80910977a37536adeddd63663f916ad,d50d79cb34e38265a8649c383dcffd48,2017-09-05 15:04:00,205.99,65.02,Rajasthan,Home_Appliances_2,2017-08
110175,11c177c8e97725db2631073c19f07b62,2018-01-08 21:28:00,b331b74b18dc79bcdf6532d51e1637c1,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:00,179.99,40.59,Punjab,Computers_Accessories,2018-01
110176,11c177c8e97725db2631073c19f07b62,2018-01-08 21:28:00,b331b74b18dc79bcdf6532d51e1637c1,2,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:00,179.99,40.59,Punjab,Computers_Accessories,2018-01
110177,66dea50a8b16d9b4dee7af250b4be1a5,2018-03-08 20:57:00,edb027a75a1449115f6b43211ae02a24,1,006619bbed68b000c8ba3f8725d5409e,ececbfcff9804a2d6b40f589df8eef2b,2018-03-15 10:55:00,68.50,18.36,Punjab,Health_Beauty,2018-03

In [88]:
products_data['product_category_name']=products_data['product_category_name'].fillna('unknown')

In [130]:
# Popular products by months
popular_by_month = products_data.groupby(['order_month', 'product_id']).size().reset_index(name='units_sold')
# Sort so highest sales are at top for each month
popular_by_month = popular_by_month.sort_values(['order_month', 'units_sold'], ascending=[True, False], ignore_index=True)
# Get only top  n products per month
popular_by_month = popular_by_month.groupby('order_month').head(3).reset_index(drop=True)  # top 3 products sold per month
popular_by_month.head(20)

   order_month                        product_id  units_sold
0      2016-09  5a6b04657a4c5ee34285d1e4619a96b4           3
1      2016-10  eba7488e1c67729f045ab43fac426f2e          10
2      2016-10  d9894482fba41f536a273ba2276d951f           6
3      2016-10  473795a355d29305c3ea6b156833adf5           5
4      2016-12  f5d8f4fbc70ca2a0038b9a0010ed5cb0           1
5      2017-01  37eb69aca8718e843d897aa7b82f462d          15
6      2017-01  a703f5ade6e4fae527357132230ea778          12
7      2017-01  913580fde3e72c3b3e4ce0b79963bee6          11
8      2017-02  a703f5ade6e4fae527357132230ea778          13
9      2017-02  e251ebd2858be1aa7d9b2087a6992580          11
10     2017-02  154e7e31ebfa092203795c972e5804a6          10
11     2017-03  7e0dc102074f8285580c9777f79c90cf          44
12     2017-03  99a4788cb24856965c36a24e339b6058          22
13     2017-03  5a6e53c3b4e8684b13388d6aa4afdf12          20
14     2017-04  99a4788cb24856965c36a24e339b6058          33
15     2017-04  4ae634441e444ca4bc85903cafe98d73          20
16     2017-04  5a6e53c3b4e8684b13388d6aa4afdf12          19
17     2017-05  99a4788cb24856965c36a24e339b6058          58
18     2017-05  5a6e53c3b4e8684b13388d6aa4afdf12          23
19     2017-05  c6dd917a0be2a704582055949915ab32          22

In [90]:
# Popular products by seller
popular_by_seller = products_data.groupby(['seller_id','product_id']).size().reset_index(name='units_sold')
popular_by_seller = popular_by_seller.sort_values(by=['seller_id','units_sold'],ascending=[True, False],ignore_index=True)
popular_by_seller.head(50)

,seller_id,product_id,units_sold
0,0015a82c2db000af6aaaf3ae2ecb0532,a2ff5a97bf95719e38ea2e3b4105bce8,3
1,001cca7ae9ae17fb1caed9dfb1094831,08574b074924071f4e201e151b152b4e,110
2,001cca7ae9ae17fb1caed9dfb1094831,e251ebd2858be1aa7d9b2087a6992580,47
3,001cca7ae9ae17fb1caed9dfb1094831,98a8c2fa16d7239c606640f5555768e4,29
4,001cca7ae9ae17fb1caed9dfb1094831,0da9ffd92214425d880de3f94e74ce39,17
5,001cca7ae9ae17fb1caed9dfb1094831,547b95702aec86f05ac37e61d164891c,17
6,001cca7ae9ae17fb1caed9dfb1094831,86b22a03cb72239dd53996a67df35c63,6
7,001cca7ae9ae17fb1caed9dfb1094831,21fecd254a3103704126b28478ea7980,3
8,001cca7ae9ae17fb1caed9dfb1094831,4d7fee7877228c1497477ae53d97c214,2
9,001cca7ae9ae17fb1caed9dfb1094831,4f3b83b83f7fb280fca4f90ba502f50e,1
10,001cca7ae9ae17fb1caed9dfb1094831,6d15a14a5c04e3ef315ab136bd824d72,1
11,001cca7ae9ae17fb1caed9dfb1094831,d32f22e03fb01595aa10383f4364d303,1
12,002100f778ceb8431b7a1020ff7ab48f,158102fe543dbaeb84d87811bfe06d0d,16
13,002100f778ceb8431b7a1020ff7ab48f,414c53fa9c5cc4a0390682aeb2e25ec1,12
14,002100f778ceb8431b7a1020ff7ab48f,1b7c03297b91c3accb749dfadbac7bbe,2
15,002100f778ceb8431b7a1020ff7ab48f,2ceff1056fe5bd4ee443433402962fa4,2
16,002100f778ceb8431b7a1020ff7ab48f,79792fabf714677e94472c3ce5e719a5,2
17,002100f778ceb8431b7a1020ff7ab48f,9666f6aaf24141e6d17f7d56921f364d,2
18,002100f778ceb8431b7a1020ff7ab48f,00d62d0388b0786d730a1aaed91c0ae0,1
19,002100f778ceb8431b7a1020ff7ab48f,202461254670632afd89ac8034e87453,1
20,002100f778ceb8431b7a1020ff7ab48f,298f838b1798d952580d034bf84bd33a,1
21,002100f778ceb8431b7a1020ff7ab48f,43840498716c5a01802df8992c619267,1
22,002100f778ceb8431b7a1020ff7ab48f,54151de8a5ccf2dc3058b447e1f582f3,1
23,002100f778ceb8431b7a1020ff7ab48f,62c2b9bd44500d0305b1e50e2c9bd34d,1
24,002100f778ceb8431b7a1020ff7ab48f,69adf2553423d21b32e7f734196a3ab2,1
25,002100f778ceb8431b7a1020ff7ab48f,6be1edd09e2decfd7bb76220355bc693,1
26,002100f778ceb8431b7a1020ff7ab48f,74f250adf8f41738ca96718232a41499,1
27,002100f778ceb8431b7a1020ff7ab48f,986870b9985d95ef6205bae1953a61a5,1
28,002100f778ceb8431b7a1020ff7ab48f,adb87e70152d5c87a1929b2019494320,1
29,002100f778ceb8431b7a1020ff7ab48f,bb9b2da4f8ff24846eb34e2bd128d5b4,1
30,002100f778ceb8431b7a1020ff7ab48f,cb790fa02cc6097dcbf8f9f05904a005,1
31,002100f778ceb8431b7a1020ff7ab48f,db12ac2c4b6f38f091e197cece7d4a3e,1
32,002100f778ceb8431b7a1020ff7ab48f,e619ceb6b2a4196772ddaa5c6e0368a7,1
33,002100f778ceb8431b7a1020ff7ab48f,ef4d462089a7f98d6235d3f98ee2dadd,1
34,002100f778ceb8431b7a1020ff7ab48f,f20ecbadee5c21ee0f8b35381c49f267,1
35,002100f778ceb8431b7a1020ff7ab48f,f5765f6aff97015236abc132d8983b89,1
36,003554e2dce176b5555353e4f3555ac8,67f36b3689147d882d2b298fd0715d80,1
37,004c9cd9d87a3c30c522c48c4fc07416,54af11c815f92135fb554bd9c97dd418,13
38,004c9cd9d87a3c30c522c48c4fc07416,209fa5709fd95c3fac1edddca1d6c505,7
39,004c9cd9d87a3c30c522c48c4fc07416,6814dd9a0fcc3213534377d08d8a24fa,7
40,004c9cd9d87a3c30c522c48c4fc07416,a0abcee0132a5aed003d98e459b37698,7
41,004c9cd9d87a3c30c522c48c4fc07416,b2d98b6f547c14e29a9e72b8e630d936,7
42,004c9cd9d87a3c30c522c48c4fc07416,555b27dfb2ed94d001c28e5624dd6961,6
43,004c9cd9d87a3c30c522c48c4fc07416,0e942ba3342dde6fd0f8d2e735ac4264,5
44,004c9cd9d87a3c30c522c48c4fc07416,12cabe5229bf1f037e257f645f04caa4,4
45,004c9cd9d87a3c30c522c48c4fc07416,4257f45f6ea58aa46885ed7ef723b6c0,4
46,004c9cd9d87a3c30c522c48c4fc07416,92d9e76c3678dc402b5d1a49f1ccc7f2,4
47,004c9cd9d87a3c30c522c48c4fc07416,af14fe70f0c9ddfe9914b0ced0998d40,4
48,004c9cd9d87a3c30c522c48c4fc07416,479c131b7a9955b2e137e8d8d2187c63,3
49,004c9cd9d87a3c30c522c48c4fc07416,59af5c511a76e7fe573446f94cdb83b9,3

In [132]:
# Popular products by state
popular_by_state = products_data.groupby(['customer_state','product_id']).size().reset_index(name='units_sold')
popular_by_state = popular_by_state.sort_values(by=['customer_state','units_sold'],ascending=[True, False],ignore_index=True)
# get the top 5 products per state
popular_by_state = popular_by_state.groupby('customer_state').head(5).reset_index(drop = True)
popular_by_state.head(20)

       customer_state                        product_id  units_sold
0      Andhra Pradesh  aca2eb7d00ea1a7b8ebd4e68314663af         339
1      Andhra Pradesh  99a4788cb24856965c36a24e339b6058         286
2      Andhra Pradesh  422879e10f46682990de24d770e7f83d         283
3      Andhra Pradesh  389d119b48cf3043d311335e499d9c6b         223
4      Andhra Pradesh  53b36df67ebb7c41585e8d54d6772e08         223
5   Arunachal Pradesh  03e1c946c0ddfc58724ff262aef08dff          12
6   Arunachal Pradesh  7c68e7297c7df2535c9f0dcd61007f64          10
7   Arunachal Pradesh  368c6c730842d78016ad823897a372db           7
8   Arunachal Pradesh  422879e10f46682990de24d770e7f83d           7
9   Arunachal Pradesh  b532349fe46b38fbc7bb3914c1bdae07           7
10       Chhattisgarh  368c6c730842d78016ad823897a372db          40
11       Chhattisgarh  422879e10f46682990de24d770e7f83d          40
12       Chhattisgarh  53759a2ecddad2bb87a079a1f1519f73          32
13       Chhattisgarh  aca2eb7d00ea1a7b8ebd4e68314663af          31
14       Chhattisgarh  389d119b48cf3043d311335e499d9c6b          28
15              Delhi  53759a2ecddad2bb87a079a1f1519f73          22
16              Delhi  368c6c730842d78016ad823897a372db          20
17              Delhi  422879e10f46682990de24d770e7f83d          20
18              Delhi  99a4788cb24856965c36a24e339b6058          15
19              Delhi  aca2eb7d00ea1a7b8ebd4e68314663af          15

In [137]:
# Popular products by category
popular_by_category = products_data.groupby(['product_category_name', 'product_id']).size().reset_index(name='order_count')
# sort highest category at top 
popular_by_category = popular_by_category.sort_values(['product_category_name', 'order_count'], ascending=[True, False])
# get top 5 products of each category
popular_by_category = popular_by_category.groupby('product_category_name').head(5).reset_index(drop = True)
popular_by_category.head(20)

         product_category_name                        product_id  order_count
0   Agro_Industry_And_Commerce  11250b0d4b709fee92441c5f34122aed           22
1   Agro_Industry_And_Commerce  423a6644f0aa529e8828ff1f91003690           18
2   Agro_Industry_And_Commerce  672e757f331900b9deea127a2a7b79fd           17
3   Agro_Industry_And_Commerce  3bebad3cf2c8d1a8d3ce97174643e054           13
4   Agro_Industry_And_Commerce  a0fe1efb855f3e786f0650268cd77f44           13
5             Air_Conditioning  98e91d0f32954dcd8505875bb2b42cdb           17
6             Air_Conditioning  ccb162ed569f47d83f62aebd5700d7ad           13
7             Air_Conditioning  0e34187d4312b97b5e698836d28ed040           11
8             Air_Conditioning  e932008cf0ea7c93a077dd8d7e5f49eb           10
9             Air_Conditioning  f2a1b32f85cad59ff2a8444154ac25f0            9
10                         Art  4fe644d766c7566dbc46fb851363cb3b          105
11                         Art  bf359473d58e90d8fc29bf8f3d282ea9            7
12                         Art  48633254f8b7b802b1ca8c4f4dcf3e33            6
13                         Art  538948f39142c635d3132846c820e211            6
14                         Art  cbf96c04205dc933b89e025748c2a057            5
15       Arts_And_Craftmanship  b9976e9c22fb1540bd71d1bcd2989475            5
16       Arts_And_Craftmanship  43f224fb79bae5b22585eb868fe3b84b            2
17       Arts_And_Craftmanship  08c5c3d471845327e913b52aded0caf3            1
18       Arts_And_Craftmanship  189d6b9a380642d0ee2245277cc9b2f2            1
19       Arts_And_Craftmanship  1cf657de01c2b973b898ad0ac9073ac7            1

In [144]:
# popular category by state
popular_cat_by_state = products_data.groupby(['customer_state','product_category_name']).product_id.count().reset_index(name='units_sold')
# sorting data so populart categories are at top 
popular_cat_by_state = popular_cat_by_state.sort_values(by=['customer_state','units_sold'],ascending=[True, False],ignore_index=True)
# get the top 5 popular categories of each state
popular_cat_by_state = popular_cat_by_state.groupby('customer_state').head(5).reset_index(drop= True)
popular_cat_by_state

    customer_state  product_category_name  units_sold
0   Andhra Pradesh         Bed_Bath_Table        6976
1   Andhra Pradesh          Health_Beauty        5880
2   Andhra Pradesh         Sports_Leisure        5185
3   Andhra Pradesh        Furniture_Decor        5117
4   Andhra Pradesh  Computers_Accessories        4730
..             ...                    ...         ...
95     West Bengal          Health_Beauty          42
96     West Bengal              Telephony          34
97     West Bengal         Bed_Bath_Table          32
98     West Bengal  Computers_Accessories          31
99     West Bengal         Sports_Leisure          25

[100 rows x 3 columns]

In [147]:
# popular category by month
popular_by_month = products_data.groupby(['order_month', 'product_category_name']).product_id.count().reset_index(name='units_sold')
popular_by_month = popular_by_month.sort_values(['order_month', 'units_sold'], ascending=[True, False],ignore_index=True)
# get the top 3 popular categories of each month
popular_by_month = popular_by_month.groupby('order_month').head(3).reset_index(drop= True)
popular_by_month .head(30)

   order_month     product_category_name  units_sold
0      2016-09             Health_Beauty           3
1      2016-10           Furniture_Decor          65
2      2016-10             Health_Beauty          41
3      2016-10                 Perfumery          31
4      2016-12  Fashion_Bags_Accessories           1
5      2017-01           Furniture_Decor         176
6      2017-01             Health_Beauty          82
7      2017-01            Sports_Leisure          73
8      2017-02           Furniture_Decor         255
9      2017-02            Bed_Bath_Table         156
10     2017-02             Health_Beauty         154
11     2017-03           Furniture_Decor         315
12     2017-03            Bed_Bath_Table         279
13     2017-03             Health_Beauty         208
14     2017-04            Bed_Bath_Table         271
15     2017-04            Sports_Leisure         203
16     2017-04           Furniture_Decor         191
17     2017-05            Bed_Bath_Table         361
18     2017-05     Computers_Accessories         309
19     2017-05            Sports_Leisure         304
20     2017-06            Bed_Bath_Table         369
21     2017-06                Housewares         321
22     2017-06            Sports_Leisure         269
23     2017-07            Bed_Bath_Table         569
24     2017-07            Sports_Leisure         375
25     2017-07     Computers_Accessories         320
26     2017-08            Bed_Bath_Table         506
27     2017-08           Furniture_Decor         426
28     2017-08            Sports_Leisure         417
29     2017-09            Bed_Bath_Table         528

In [95]:
# top 10 most expensive products sorted by price

products_order_items = pd.merge(order_items[['order_id','product_id','price','freight_value']],products[['product_id','product_category_name']],on='product_id',how='left') # used left join because we have extra products in order_items table and to get prod_cat name we join with product table.  
products_order_items['product_category_name'] = products_order_items['product_category_name'].fillna('Unknown')
top_10_products = products_order_items.groupby(['product_id','product_category_name'])['price'].sum().reset_index()
top_10_products.sort_values(by='price',ascending=False,ignore_index=True,inplace=True)
top_10_products = top_10_products.iloc[:10,:]
top_10_products

                         product_id  product_category_name     price
0  bb50f2e236e5eea0100680137654686c          Health_Beauty  63885.00
1  6cdd53843498f92890544667809f1595          Health_Beauty  54730.20
2  d6160fb7873f184099d9bc95e30376af              Computers  48899.34
3  d1c427060a0f73f6b889a5c7c61f2ac4  Computers_Accessories  47214.51
4  99a4788cb24856965c36a24e339b6058         Bed_Bath_Table  43025.56
5  3dd2a17168ec895c781a9191c1e95ad7  Computers_Accessories  41082.60
6  25c38557cf793876c5abdd5931f922db                   Baby  38907.32
7  5f504b3a1c75b73d6151be81eb05bdc9             Cool_Stuff  37733.90
8  53b36df67ebb7c41585e8d54d6772e08          Watches_Gifts  37683.42
9  aca2eb7d00ea1a7b8ebd4e68314663af        Furniture_Decor  37608.90

###  2. Performing Customers/sellers Segmentation

In [96]:
# a. Divide the customers into groups based on the revenue generated  
customer_orders= pd.merge(orders_delivered[['order_id','customer_id','order_purchase_timestamp']],order_items[['order_id','product_id','seller_id','price']],
                          on='order_id',how='inner')
customer_revenue = customer_orders.groupby('customer_id').price.sum().reset_index(name='total_revenue') 
customer_revenue['segment'] = pd.qcut(customer_revenue['total_revenue'],q=3,labels=['Low_Value','Mid_Value','High_Value'])
customer_revenue

                            customer_id  total_revenue     segment
0      00012a2ce6f8dcda20d059ce98491703          89.80   Mid_Value
1      000161a058600d5901f007fab4c27140          54.90   Low_Value
2      0001fd6190edaaf884bcaf3d49edf079         179.99  High_Value
3      0002414f95344307404f0ace7a26f1d5         149.90  High_Value
4      000379cdec625522490c315e70c7a9fb          93.00   Mid_Value
...                                 ...            ...         ...
96449  fffcb937e9dd47a13f05ecb8290f4d3e          78.00   Mid_Value
96450  fffecc9f79fd8c764f843e9951b11341          54.90   Low_Value
96451  fffeda5b6d849fbd39689bb92087f431          47.90   Low_Value
96452  ffff42319e9b2d713724ae527742af25         199.90  High_Value
96453  ffffa3172527f765de70084a7e53aae8          21.80   Low_Value

[96454 rows x 3 columns]

In [97]:
# b. Divide the sellers into groups based on the revenue generated

In [98]:
seller_revenue = order_items.groupby('seller_id').price.sum().reset_index(name='total_revenue')
seller_revenue['segment'] = pd.qcut(seller_revenue['total_revenue'], q=3, labels=['Low', 'Medium', 'High'])

seller_revenue

                             seller_id  total_revenue segment
0     0015a82c2db000af6aaaf3ae2ecb0532        2685.00    High
1     001cca7ae9ae17fb1caed9dfb1094831       25080.03    High
2     001e6ad469a905060d959994f1b41e4f         250.00     Low
3     002100f778ceb8431b7a1020ff7ab48f        1234.50  Medium
4     003554e2dce176b5555353e4f3555ac8         120.00     Low
...                                ...            ...     ...
3090  ffcfefa19b08742c5d315f2791395ee5          69.90     Low
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3        2101.20    High
3092  ffeee66ac5d5a62fe688b9d26f83f534        1839.86  Medium
3093  fffd5413c0700ac820c7069d66d98c89        9062.30    High
3094  ffff564a4f9085cd26170f4732393726        1426.30  Medium

[3095 rows x 3 columns]

### 3. Cross-Selling (Which products are selling together)     
Hint: We need to find which of the top 10 combinations of products are selling together in     
each transaction.  (combination of 2 or 3 buying together)

In [99]:
# group orders with multiple orders
multi_item_orders = order_items.groupby('order_id').filter(lambda x: len(x)>1)

# group product_id's by order_id and convert them to list go get orders with multiple orders
order_products  = multi_item_orders.groupby('order_id')['product_id'].apply(list)

# generate all possible unique pairs and triplates form order_products
from itertools import combinations
from collections import Counter

# store combinations 
combo_counter_2 = Counter()
combo_counter_3 = Counter()

for product in order_products:
    unique_products = list(set(product))

    # Pairs (2-product combinations)
    for combo in combinations(sorted(unique_products),2):
        combo_counter_2[combo] +=1
    # triplets (3-products combinations)
    for combo in combinations(sorted(unique_products),3):
        combo_counter_3[combo] +=1

In [100]:
top_10_pairs = combo_counter_2.most_common(10)

top_10_triplets = combo_counter_3.most_common(10)

print('top 10 combinations of product_pairs that are selling together with their freq : \n')
display(top_10_pairs)

print('\n top 10 combinations of product_triplets that are selling together with their freq : \n')
display(top_10_triplets)

top 10 combinations of product_pairs that are selling together with their freq :

[(('36f60d45225e60c7da4558b070ce4b60', 'e53e557d5a159f5aa2c5e995dfdf244b'),
  34),
 (('35afc973633aaeb6b877ff57b2793310', '99a4788cb24856965c36a24e339b6058'),
  29),
 (('4fcb3d9a5f4871e8362dfedbdb02b064', 'f4f67ccaece962d013a4e1d7dc3a61f7'),
  17),
 (('36f60d45225e60c7da4558b070ce4b60', '3f14d740544f37ece8a9e7bc8349797e'),
  12),
 (('389d119b48cf3043d311335e499d9c6b', '422879e10f46682990de24d770e7f83d'),
  11),
 (('389d119b48cf3043d311335e499d9c6b', '53759a2ecddad2bb87a079a1f1519f73'), 9),
 (('368c6c730842d78016ad823897a372db', '53759a2ecddad2bb87a079a1f1519f73'), 8),
 (('18486698933fbb64af6c0a255f7dd64c', 'dbb67791e405873b259e4656bf971246'), 7),
 (('422879e10f46682990de24d770e7f83d', '53759a2ecddad2bb87a079a1f1519f73'), 7),
 (('060cb19345d90064d1015407193c233d', '98d61056e0568ba048e5d78038790e77'), 6)]

 top 10 combinations of product_triplets that are selling together with their freq :

[(('55bfa0307d7a46bed72c492259921231',
   'b9900407a55cb2b306ae612415c3340e',
   'e2cac69b319c0f8a21dbf04b925121bf'),
  3),
 (('1dc7685f4fdb9622d84ae2ec658d5bbf',
   'b7d2c90f9161dc69fa75d22572003bc4',
   'e256d05115f9eb3766f3ab752132a4e2'),
  2),
 (('4025ee582ef6b8c478af3b44cf89054b',
   'c211ff3068fcd2f8898192976d8b3a32',
   'f4d705aa95ccca448e5b0deb6e5290ba'),
  2),
 (('389d119b48cf3043d311335e499d9c6b',
   '422879e10f46682990de24d770e7f83d',
   '53759a2ecddad2bb87a079a1f1519f73'),
  2),
 (('368c6c730842d78016ad823897a372db',
   '389d119b48cf3043d311335e499d9c6b',
   '53759a2ecddad2bb87a079a1f1519f73'),
  2),
 (('1dc7685f4fdb9622d84ae2ec658d5bbf',
   'a46875fb5b8d19ac3cff18deb9bae57e',
   'e256d05115f9eb3766f3ab752132a4e2'),
  2),
 (('07ffc018eaf23e086370dea42c74077b',
   '7eaf66aca1ed54df09b3c864b7416110',
   'fc5dd987f12a7b823a76a44aa1ba88f6'),
  2),
 (('23ab7bb9eac81e85ec43ed71064cf7ce',
   '946344697156947d846d27fe0d503033',
   'ad0a798e7941f3a5a2fb8139cb62ad78'),
  2),
 (('946344697156947d846d27fe0d503033',
   'ad0a798e7941f3a5a2fb8139cb62ad78',
   'b0c89945c034268074f5f80b362bda34'),
  2),
 (('35afc973633aaeb6b877ff57b2793310',
   '99a4788cb24856965c36a24e339b6058',
   'f2e53dd1670f3c376518263b3f71424d'),
  2)]

### 4. Payment Behaviour

In [101]:
# a. How customers are paying? 

# Count of each payment method
payment_count = payments['payment_type'].value_counts().reset_index()
payment_count['percentage'] = payments['payment_type'].value_counts(normalize=True).values * 100
payment_count['percentage'] = payment_count['percentage'].apply(lambda x: f"{x :.3f}%")
payment_count

#This shows how often each payment method is used — number of transactions by type.

  payment_type  count percentage
0  credit_card  76795    73.922%
1          UPI  19784    19.044%
2      voucher   5775     5.559%
3   debit_card   1529     1.472%
4      Unknown      3     0.003%

In [102]:
# b. Which payment channels are used by most customers? 
payments_by_cust = pd.merge(orders[['order_id','customer_id']], payments,on='order_id',how='inner')
pmt_chan_by_cust = payments_by_cust.groupby('payment_type').customer_id.nunique().reset_index(name='customer_count').sort_values(by='customer_count',ascending=False,ignore_index=True)
total_customers = pmt_chan_by_cust.customer_count.sum()
pmt_chan_by_cust['percentage'] = (pmt_chan_by_cust['customer_count']/total_customers)*100
pmt_chan_by_cust['percentage'] = pmt_chan_by_cust['percentage'].apply(lambda x: f"{x:.2f}%")
pmt_chan_by_cust

#This shows how many unique customers used each payment method — only 1 count per customer even if they used the same method multiple times.

  payment_type  customer_count percentage
0  credit_card           74302     75.32%
1          UPI           19177     19.44%
2      voucher            3679      3.73%
3   debit_card            1484      1.50%

### 5. Customer satisfaction towards category & product

In [103]:
# Merge review data with orders
review_orders= pd.merge(orders[['order_id', 'customer_id', 'order_month']],review_ratings[['review_id','order_id','review_score','review_creation_date']],
                           on='order_id',how='inner')
# Merge with order items to get product and seller
review_items= pd.merge(review_orders,order_items[['order_id', 'product_id', 'seller_id']], on='order_id', how = 'inner')
# Merge with products to get category
review_items= pd.merge(review_items,products[['product_id','product_category_name']],on='product_id',how='left')  # use left join because we want to keep all teh review_ratings if product is missing in product table that was in review_items
# Merge with customers to get location
review_items = pd.merge(review_items, customers[['customer_id', 'customer_state']], on='customer_id', how='left') # use left join to preserve all review rows, even if the customer info (like location/state) is missing in the customers
#here some product_category_name is not present so safer option is to fillna with unknown 
review_items['product_category_name'] = review_items['product_category_name'].fillna('unknown')

review_items

,order_id,customer_id,order_month,review_id,review_score,review_creation_date,product_id,seller_id,product_category_name,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10,a54f0611adc9ed256b57ede6b6eb5114,4,2017-10-11,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,Housewares,Andhra Pradesh
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07,8d5266042046a06655c8db133d120ba5,4,2018-08-08,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,Perfumery,Chhattisgarh
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08,e73b67b67587f7644d5bd1a52deb1b01,5,2018-08-18,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,Auto,Chhattisgarh
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11,359d03e676b3c069f62cadba8dd3f6e8,5,2017-12-03,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,Pet_Shop,Punjab
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02,e50934924e227544ba8246aeb3770dd4,5,2018-02-17,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,Stationery,Andhra Pradesh
...,...,...,...,...,...,...,...,...,...,...
109624,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,2018-02,29bb71b2760d0f876dfa178a76bc4734,4,2018-03-01,f1d4ce8c6dd66c47bbaa8c6781c2a923,1f9ab4708f3056ede07124aad39a2554,Baby,Haryana
109625,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,2017-08,371579771219f6db2d830d50805977bb,5,2017-09-22,b80910977a37536adeddd63663f916ad,d50d79cb34e38265a8649c383dcffd48,Home_Appliances_2,Rajasthan
109626,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,2018-01,8ab6855b9fe9b812cd03a480a25058a1,2,2018-01-26,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,Computers_Accessories,Punjab
109627,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,2018-01,8ab6855b9fe9b812cd03a480a25058a1,2,2018-01-26,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,Computers_Accessories,Punjab
109628,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,2018-03,dc9c59b4688062c25758c2be4cafc523,5,2018-03-17,006619bbed68b000c8ba3f8725d5409e,ececbfcff9804a2d6b40f589df8eef2b,Health_Beauty,Punjab

In [104]:
# a. Which categories (top 10) are maximum rated & minimum rated? 

category_review_score = review_items.groupby('product_category_name')['review_score'].mean().reset_index()

# Top 10 highest rated categories
top10_max_categories = category_review_score.sort_values('review_score', ascending=False,ignore_index=True).head(10)

# Top 10 lowest rated categories
top10_min_categories = category_review_score.sort_values('review_score',ignore_index=True).head(10)

print('Top 10 categories with max ratings \n')
display(top10_max_categories)
print('\n Top 10 categories with min ratings \n')
display(top10_min_categories)

Top 10 categories with max ratings

                   product_category_name  review_score
0              Fashion_Childrens_Clothes      5.000000
1                      Cds_Dvds_Musicals      4.642857
2                         Books_Imported      4.508772
3                 Books_General_Interest      4.503731
4  Small_Appliances_Home_Oven_And_Coffee      4.438356
5                        Books_Technical      4.374046
6                             Food_Drink      4.364662
7                Costruction_Tools_Tools      4.359223
8                    Luggage_Accessories      4.345116
9                          Fashion_Sport      4.344828

 Top 10 categories with min ratings

   product_category_name  review_score
0  Security_And_Services      2.500000
1         Home_Comfort_2      3.366667
2    Diapers_And_Hygiene      3.378378
3       Office_Furniture      3.502709
4  Fashion_Male_Clothing      3.733871
5        Fixed_Telephony      3.745098
6             La_Cuisine      3.785714
7                  Audio      3.820442
8         Party_Supplies      3.833333
9           Home_Confort      3.859813

In [105]:
# b. Which products (top10) are maximum rated & minimum rated?

product_review_score = review_items.groupby(['product_id','product_category_name'])['review_score'].mean().reset_index()

# Top 10 highest rated products
top10_max_products = product_review_score.sort_values('review_score', ascending=False,ignore_index=True).head(10)

# Top 10 lowest rated products
top10_min_products = product_review_score.sort_values('review_score',ignore_index=True).head(10)

print('Top 10 products with max ratings \n')
display(top10_max_products)
print('\n Top 10 products with min ratings \n')
display(top10_min_products)

Top 10 products with max ratings

                         product_id   product_category_name  review_score
0  00066f42aeeb9f3007548bb9d3f33c38               Perfumery           5.0
1  c87d290a69f27d78e303df61eb85409b  Books_General_Interest           5.0
2  625218e2e2b4668a47d08911e0def1a4              Housewares           5.0
3  6252b27a90918a7503170102a8b630a9             Electronics           5.0
4  6253337f05bc888dc4b35d45d1ec3a64        Air_Conditioning           5.0
5  6255356ea20f71ebc7015ca970718bb6         Furniture_Decor           5.0
6  6256f069a778d733a18702d577570abf           Health_Beauty           5.0
7  c8796f433d9d3ac290c2639550fac10f           Health_Beauty           5.0
8  625d78433e8cc9aadb5a88b4e45e4a30         Books_Technical           5.0
9  c876dad8e599989a907ee3b09c68966d            Garden_Tools           5.0

 Top 10 products with min ratings

                         product_id product_category_name  review_score
0  b69431d169d448336aaa5b1dd995cbf4        Sports_Leisure           1.0
1  de35b12d754d29dc6d48ae30cfe1c23f        Bed_Bath_Table           1.0
2  4407440c06d8c11ce1b2e61c4382a8f3             Perfumery           1.0
3  11ebbade0d9bf72ea23f49ef78f4b6b8        Bed_Bath_Table           1.0
4  85df056390074964b49be3a497aabd9a            Housewares           1.0
5  85f7542f664dc1afc5942aeee6825368                  Toys           1.0
6  ad0d30ec12936a73b7b5b21c15d48963                  Auto           1.0
7  12109f7ebba06bbaeb6448c770cb716e        Bed_Bath_Table           1.0
8  43c81702c9aca96af077286a5b2525b9            Stationery           1.0
9  11e5f8670ab66f75fd2b979a6d2a14b2        Bed_Bath_Table           1.0

In [106]:
# c. Average rating by location, seller, product, category, month etc.

In [107]:
#  Average rating by location
location_rating = review_items.groupby('customer_state')['review_score'].mean().reset_index()
location_rating

       customer_state  review_score
0      Andhra Pradesh      4.055258
1   Arunachal Pradesh      4.066069
2        Chhattisgarh      4.079585
3               Delhi      4.080318
4                 Goa      4.800000
5             Gujarat      4.083011
6             Haryana      4.137931
7    Himachal Pradesh      4.056790
8     Jammu & Kashmir      4.056108
9           Karnataka      4.063125
10             Kerala      4.092216
11     Madhya Pradesh      4.053746
12        Maharashtra      4.109290
13             Orissa      4.130240
14             Punjab      4.192308
15          Rajasthan      4.136054
16         Tamil Nadu      4.158330
17      Uttar Pradesh      4.178475
18        Uttaranchal      3.698113
19        West Bengal      4.034063

In [108]:
# Average rating by seller
seller_rating = review_items.groupby('seller_id')['review_score'].mean().reset_index()
seller_rating

                             seller_id  review_score
0     0015a82c2db000af6aaaf3ae2ecb0532      3.666667
1     001cca7ae9ae17fb1caed9dfb1094831      3.935897
2     002100f778ceb8431b7a1020ff7ab48f      4.037037
3     003554e2dce176b5555353e4f3555ac8      5.000000
4     004c9cd9d87a3c30c522c48c4fc07416      4.180124
...                                ...           ...
2962  ffc470761de7d0232558ba5e786e57b7      4.300000
2963  ffdd9f82b9a447f6f8d4b91554cc7dd3      4.250000
2964  ffeee66ac5d5a62fe688b9d26f83f534      4.214286
2965  fffd5413c0700ac820c7069d66d98c89      3.912281
2966  ffff564a4f9085cd26170f4732393726      3.250000

[2967 rows x 2 columns]

In [109]:
# Average rating by product
product_rating = review_items.groupby('product_id')['review_score'].mean().reset_index()
product_rating

                             product_id  review_score
0      00066f42aeeb9f3007548bb9d3f33c38           5.0
1      00088930e925c41fd95ebfe695fd2655           4.0
2      0009406fd7479715e4bef61dd91f2462           1.0
3      000b8f95fcb9e0096488278317764d19           5.0
4      000d9be29b5207b54e86aa1b1ac54872           5.0
...                                 ...           ...
32080  fff6177642830a9a94a0f2cba5e476d1           4.5
32081  fff81cc3158d2725c0655ab9ba0f712c           4.0
32082  fff9553ac224cec9d15d49f5a263411f           5.0
32083  fffdb2d0ec8d6a61f0a0a0db3f25b441           5.0
32084  fffe9eeff12fcbd74a2f2b007dde0c58           4.0

[32085 rows x 2 columns]

In [110]:
# Average rating by category
category_rating = review_items.groupby('product_category_name')['review_score'].mean().reset_index()
category_rating

         product_category_name  review_score
0   Agro_Industry_And_Commerce      4.087379
1             Air_Conditioning      3.989510
2                          Art      4.076531
3        Arts_And_Craftmanship      4.125000
4                        Audio      3.820442
..                         ...           ...
67      Tablets_Printing_Image      4.048193
68                   Telephony      3.986661
69                        Toys      4.189492
70               Watches_Gifts      4.056239
71                     unknown      3.914853

[72 rows x 2 columns]

In [111]:
# Average rating by month
monthly_rating = review_items.groupby('order_month')['review_score'].mean().reset_index()
monthly_rating

   order_month  review_score
0      2016-09      1.000000
1      2016-10      3.827044
2      2016-12      5.000000
3      2017-01      4.144766
4      2017-02      4.168484
5      2017-03      4.125478
6      2017-04      4.088489
7      2017-05      4.188256
8      2017-06      4.175621
9      2017-07      4.177773
10     2017-08      4.259041
11     2017-09      4.169747
12     2017-10      4.092468
13     2017-11      3.882918
14     2017-12      3.993336
15     2018-01      3.986009
16     2018-02      3.761232
17     2018-03      3.734461
18     2018-04      4.100192
19     2018-05      4.153107
20     2018-06      4.200915
21     2018-07      4.263332
22     2018-08      4.245018